DB_URI=mongodb+srv://swatantra902singh:Singh123@cluster0.jtujtny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Singh123
DB_NAME=ATS_DB
ACCESS_TOKEN_SECRET=abfhadjbsjsads
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=sndjksahdjsbd
REFRESH_TOKEN_EXPIRY=10
ALGORITHM=HS256
CLOUD_NAME=dtkl5anqm
CLOUD_API_KEY=974376791457535
CLOUD_API_SECRET=G-LOufSP7rCsHTWI6iL1LiHTuKM