[33mcommit 9f0dfc3786fbae2890624d1152b2ac9607265da9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Swatantra Singh <78965726+transfinite-rathore@users.noreply.github.com>
Date:   Sat Sep 27 23:05:53 2025 +0530

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex c3efaab..f8ba50c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -59,5 +59,5 @@[m [mThe system leverages **AI-driven keyword matching** and **resume encoding techni[m
    SECRET_KEY=<jwt_secret_key>[m
 5. Start the application:[m
    ```bash[m
[31m-   uvicorn app.backend:app --reload[m
[32m+[m[32m   uvicorn backend:run_app --reload[m
   [m
